group simple;

pageHead(pageTitle) ::= <<
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="EBI Microarray Informatics Team"/>
    <meta http-equiv="Content-Language" content="en-GB"/>
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/"/>
    <meta name="verify-v1" content="uHglWFjjPf/5jTDDKDD7GVCqTmAXOK7tqu9wUnQkals="/>
    <meta name="y_key" content="fcb0c3c66fb1ff11">
    <title>$pageTitle$</title>
    <link rel="stylesheet" href="http://www.ebi.ac.uk/inc/css/contents.css" type="text/css"/>
    <link rel="stylesheet" href="http://www.ebi.ac.uk/inc/css/userstyles.css" type="text/css"/>
    <script src="http://www.ebi.ac.uk/inc/js/contents.js" type="text/javascript"></script>
    <link rel="SHORTCUT ICON" href="http://www.ebi.ac.uk/bookmark.ico"/>
>>

indexPageHead() ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Large Scale Meta-Analysis of Public Microarray Data")$
>>

geneIndexPageHead() ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Gene Index")$
>>

genePageHead(gene) ::= <<
    $pageHead(pageTitle={Gene Expression Atlas - Summary for $gene.geneName$ ($gene.geneSpecies$)})$
>>

expIndexPageHead() ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Experiment Index")$
>>

expPageHead(experiment) ::= <<
    $pageHead(pageTitle={Gene Expression Atlas - Profile in Experiment $experiment.accession$})$
>>

queryResultPageHead() ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Search Results")$
>>

helpPageHead() ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Help")$
>>

errorPageHead() ::= <<
    $pageHead(pageTitle="Gene Expression Atlas")$
>>

pageHeader() ::= <<
    <div class="headerdiv" id="headerdiv" style="position:absolute; z-index: 1;">
        <iframe src="http://www.ebi.ac.uk/inc/head.html" name="head" id="head" frameborder="0" marginwidth="0px" marginheight="0px" scrolling="no"  width="100%" style="position:absolute; z-index: 1; height: 57px;"></iframe>
    </div>
>>

page_Begin() ::= <<
    <body onLoad="if(navigator.userAgent.indexOf('MSIE') != -1) {document.getElementById('head').allowTransparency = true;}" onUnload="return true;">
    $pageHeader()$
>>

page_End(atlasProperties) ::= <<
    $pageFooter(atlasProperties)$
    </body>
>>

pageFooter(atlasProperties) ::= <<
    <div style="height:57px;">&nbsp;</div>
    <table class="footerpane" id="footerpane" summary="The main footer pane of the page" style="position:fixed; bottom: 0; z-index:10;">
        <tr>
            <td class="footerrow" width="90%">
                <iframe src="http://www.ebi.ac.uk/inc/foot.html" name="foot" frameborder="0" marginwidth="0px"
                         marginheight="0px" scrolling="no" height="22px" width="100%" style="z-index:2;"></iframe>
             </td>
             <td style="text-align:right;width:10%;white-space:nowrap;padding-right:10px;" id="divFooter">
                 Gene Expression Atlas $atlasProperties.softwareVersion$ $atlasProperties.softwareDate$
             </td>
        </tr>
    </table>

    <script src="http://www.ebi.ac.uk/inc/js/footer.js" type="text/javascript"></script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '$atlasProperties.googleAnalyticsAccount$']);
        _gaq.push(['_trackPageview']);

        (function() {
             var ga = document.createElement('script');
             ga.type = 'text/javascript';
             ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0];
             s.parentNode.insertBefore(ga, s);
        })();
    </script>
>>