group simple;

pageHead(pageTitle, contextPath) ::= <<
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="author" content="EBI Microarray Informatics Team"/>
    <meta http-equiv="Content-Language" content="en-GB"/>
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/"/>
    <meta name="verify-v1" content="uHglWFjjPf/5jTDDKDD7GVCqTmAXOK7tqu9wUnQkals="/>
    <meta name="y_key" content="fcb0c3c66fb1ff11">
    <title>$pageTitle$</title>
    <link rel="stylesheet" href="http://www.ebi.ac.uk/inc/css/contents.css" type="text/css"/>
    <link rel="stylesheet" href="http://www.ebi.ac.uk/inc/css/userstyles.css" type="text/css"/>
    <link rel="stylesheet" href="$contextPath$/atlas-ebi.css" type="text/css" type="text/css"/>
    <script src="http://www.ebi.ac.uk/inc/js/contents.js" type="text/javascript"></script>
    <link rel="SHORTCUT ICON" href="http://www.ebi.ac.uk/bookmark.ico"/>
    <!-- fronteer css -->
    <link type="text/css" rel="stylesheet" href="$contextPath$/css/ebi-mitigation.css"/>
    <link type="text/css" rel="stylesheet" href="$contextPath$/css/embl-petrol-colours.css"/>

>>

indexPageHead(contextPath) ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Large Scale Meta-Analysis of Public Microarray Data", contextPath=contextPath)$
>>

geneIndexPageHead(contextPath) ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Gene Index", contextPath=contextPath)$
>>

genePageHead(gene, contextPath) ::= <<
    $pageHead(pageTitle={Gene Expression Atlas - Summary for $gene.geneName$ ($gene.geneSpecies$)}, contextPath=contextPath)$
>>

expIndexPageHead(contextPath) ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Experiment Index", contextPath=contextPath)$
>>

expPageHead(experiment, contextPath) ::= <<
    $pageHead(pageTitle={Gene Expression Atlas - Profile in Experiment $experiment.accession$}, contextPath=contextPath)$
>>

queryResultPageHead(contextPath) ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Search Results", contextPath=contextPath)$
>>

helpPageHead(contextPath) ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Help", contextPath=contextPath)$
>>

errorPageHead(contextPath) ::= <<
    $pageHead(pageTitle="Gene Expression Atlas", contextPath=contextPath)$
>>

pageHeader(contextPath) ::= <<
    <div class="headerdiv" id="headerdiv">
        <header>
            <div id="global-masthead" class="masthead grid_24">
                <!-- <p>EMBL-EBI &diams;</p> -->
                <p id="logo">
                    <!--This has to be one line and no newline characters-->
                    <a href="/" title="Go to the EMBL-EBI homepage">
                        <img src="$contextPath$/images/logos/EMBL-EBI/logo.png" alt="European Bioinformatics Institute">
                    </a>
                </p>

                <nav>
                    <ul id="global-nav">
                        <li class="first" id="services">
                            <a href="/services" title="">Services</a>
                        </li>
                        <li id="research">
                            <a href="/research" title="">Research</a>
                        </li>
                        <li id="training">
                            <a href="/training" title="">Training</a>
                        </li>
                        <li id="funding">
                            <a href="/funding" title="">Funding</a>
                        </li>
                        <li id="about" class="last">
                            <a href="/about-us" title="">About us</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="local-masthead" class="masthead grid_24 _nomenu">

                <!-- CHOOSE -->

                <div class="grid_12 alpha" id="local-title-logo">

                    <h1>[Title]</h1>
                    <p class="grid_">
                        <img src="$contextPath$/images/atlas-logo.png" alt="" width="" height="" class="logo">
                        <!--
                        <span class="strapline">[Strapline]</span>
                        -->
                    </p>

                </div>


                <!-- OR... -->

                <!--
                    <div class="grid_12 alpha" id="local-title">
                        <h1>[Title]</h1>
                    </div>
                -->
                <!-- -->
                <!--
                <div class="grid_12 omega">
                    <form id="local-search" name="local-search" action="#" method="post">

                        <fieldset>

                            <label>
                                <input type="text" name="first" id="local-searchbox">
                            </label>

                            <input type="submit" name="submit" value="Search" class="submit">
                        </fieldset>

                    </form>
                </div>
                -->
                <nav>
                    <ul class="grid_24" id="local-nav">
                        <li class="first"><a href="$contextPath$" title="">Home</a></li>
                        <li><a href="$contextPath$/help/AtlasFaq">faq</a></li>
                        <li><a id="feedback_href" href="javascript:showFeedbackForm()">feedback</a><span id="feedback_thanks" style="font-weight: bold; display: none">thanks!</span> </li>
                        <li><a href="$contextPath$/help/AtlasDasSource">das</a></li>
                        <li><a href="$contextPath$/help/AtlasApis">api</a></li>
                        <li><a href="$contextPath$/help/HelpHome">help</a></li>
                        <li class="last"><a href="$contextPath$/help/AboutAtlas">about the project</a></li>
                    </ul>

                </nav>
            </div>
        </header>
    </div>
>>

page_Begin(contextPath) ::= <<
    <body onLoad="if(navigator.userAgent.indexOf('MSIE') != -1) {document.getElementById('head').allowTransparency = true;}">
    $pageHeader(contextPath)$
>>

page_End(atlasProperties) ::= <<
    $pageFooter(atlasProperties)$
    </body>
>>

pageFooter(atlasProperties) ::= <<
    <div class="footerdiv" id="footerdiv">
        <footer>
            <!-- Optional local footer (insert citation / project-specific copyright / etc here -->
            <!--
            <div id="local-footer" class="grid_24 clearfix">

            </div>
            -->
            <!-- End optional local footer -->

            <div id="global-footer" class="grid_24 clearfix">

                <section id="global-nav-expanded"><div class="grid_4 alpha"> <h3 class="explore">Explore</h3> <ul> <li class="first"><a href="#" title="">News</a></li> <li><a href="#">Publications</a></li> <li><a href="#">Blogs</a></li> <li><a href="#">RSS feeds</a></li> <li class="last"><a href="#">Stories</a></li> </ul> </div>  <div class="grid_4"> <h3 class="services"><a href="#" title="">Services</a></h3> <ul> <li class="first"><a href="#" title="">By topic</a></li> <li><a href="#">By name (A-Z)</a></li> <li class="last"><a href="#">Get help</a></li> </ul> </div>  <div class="grid_4"> <h3 class="research"><a href="#" title="">Research</a></h3> <ul> <li class="first"><a href="#">Overview</a></li> <li><a href="#">Research groups</a></li> <li><a href="#">Publications</a></li> <li class="last"><a href="#">Postdocs &amp; PhDs</a></li> </ul> </div>  <div class="grid_4"> <h3 class="training"><a href="#" title="">Training</a></h3> <ul> <li class="first"><a href="#">Train online</a></li> <li><a href="#">Hands-on courses</a></li> <li><a href="#">Events on campus</a></li> <li><a href="#">Bioinformatics Roadshow</a></li> <li class="last"><a href="#">Contact organisers</a></li> </ul>  </div>  <div class="grid_4"> <h3 class="funding"><a href="#" title="">Funding</a></h3> <ul> <li class="first"><a href="#">How we are funded</a></li> <li><a href="#">How money is spent</a></li> <li class="last"><a href="#">Fund our work</a></li> </ul>  </div>  <div class="grid_4 omega"> <h3 class="about"><a href="#" title="">About us</a></h3> <ul> <li class="first"><a href="#">Overview</a></li> <li><a href="#">History</a></li> <li><a href="#">People</a></li> <li><a href="#">Funding</a></li> <li><a href="#" title="">News</a></li> <li id="jobs"><a href="#" title="Jobs, postdocs, PhDs...">Jobs</a></li> <li><a href="#" title="e.g. EBI Open Day; exhibitions...">Events</a></li> <li><a href="#">Visit us</a></li> <li class="last"><a href="#">Intranet</a></li> </ul> </div></section>
                <script src="/web_guidelines/js/foot.js"></script>
            </div>

            <div class="grid_24">
                <section id="ebi-footer-meta">
                    <p> © EMBL-EBI European Bioinformatics Institute | <a href="#" title="">Privacy</a> | <a href="#" title="">Cookies</a> | <a href="#" title="">Terms of use</a></p>
                </section>
            </div>

        </footer>

    </div>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '$atlasProperties.googleAnalyticsAccount$']);
        _gaq.push(['_trackPageview']);

        (function() {
             var ga = document.createElement('script');
             ga.type = 'text/javascript';
             ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0];
             s.parentNode.insertBefore(ga, s);
        })();
    </script>
>>