group simple;

pageHead(pageTitle, contextPath) ::= <<
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="author" content="EBI Microarray Informatics Team"/>
    <meta http-equiv="Content-Language" content="en-GB"/>
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/"/>
    <meta name="verify-v1" content="uHglWFjjPf/5jTDDKDD7GVCqTmAXOK7tqu9wUnQkals="/>
    <meta name="y_key" content="fcb0c3c66fb1ff11">
    <title>$pageTitle$</title>
    <link rel="stylesheet" href="http://www.ebi.ac.uk/inc/css/contents.css" type="text/css"/>
    <!--<link rel="stylesheet" href="http://www.ebi.ac.uk/inc/css/userstyles.css" type="text/css"/>-->
    <link rel="stylesheet" href="$contextPath$/atlas-ebi.css" type="text/css" type="text/css"/>
    <script src="http://www.ebi.ac.uk/inc/js/contents.js" type="text/javascript"></script>
    <link rel="SHORTCUT ICON" href="http://www.ebi.ac.uk/bookmark.ico"/>
    <!-- frontier css -->
    <link type="text/css" rel="stylesheet"
          href="//www.ebi.ac.uk/web_guidelines/css/mitigation/develop/ebi-mitigation.css"/>
    <link type="text/css" rel="stylesheet"
          href="//www.ebi.ac.uk/web_guidelines/css/mitigation/develop/embl-petrol-colours.css"/>
    <script defer="defer" src="//www.ebi.ac.uk/web_guidelines/js/cookiebanner.js"></script>
    <script defer="defer" src="//www.ebi.ac.uk/web_guidelines/js/foot.js"></script>
    <style type="text/css">
        body {
            min-width: 1000px;
            margin: 0 auto;
        }
    </style>
>>

indexPageHead(contextPath) ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Large Scale Meta-Analysis of Public Microarray Data", contextPath=contextPath)$
>>

geneIndexPageHead(contextPath) ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Gene Index", contextPath=contextPath)$
>>

genePageHead(gene, contextPath) ::= <<
    $pageHead(pageTitle={Gene Expression Atlas - Summary for $gene.geneName$ ($gene.geneSpecies$)}, contextPath=contextPath)$
>>

expIndexPageHead(contextPath) ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Experiment Index", contextPath=contextPath)$
>>

expPageHead(experiment, contextPath) ::= <<
    $pageHead(pageTitle={Gene Expression Atlas - Profile in Experiment $experiment.accession$}, contextPath=contextPath)$
>>

queryResultPageHead(contextPath) ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Search Results", contextPath=contextPath)$
>>

helpPageHead(contextPath) ::= <<
    $pageHead(pageTitle="Gene Expression Atlas - Help", contextPath=contextPath)$
>>

errorPageHead(contextPath) ::= <<
    $pageHead(pageTitle="Gene Expression Atlas", contextPath=contextPath)$
>>

pageHeader(contextPath) ::= <<
    <div class="headerdiv" id="headerdiv">
        <div class="header">
            <div id="global-masthead" class="masthead grid_24">
                <!--This has to be one line and no newline characters-->
                <a href="//www.ebi.ac.uk/" title="Go to the EMBL-EBI homepage"><img
                            src="//www.ebi.ac.uk/web_guidelines/images/logos/EMBL-EBI/EMBL_EBI_Logo_white.png"
                            alt="EMBL European Bioinformatics Institute"/></a>

                <div class="nav">
                    <ul id="global-nav">
                        <!-- set active class as appropriate -->
                        <li class="first active" id="services"><a href="//www.ebi.ac.uk/services">Services</a></li>
                        <li id="research"><a href="//www.ebi.ac.uk/research">Research</a></li>
                        <li id="training"><a href="//www.ebi.ac.uk/training">Training</a></li>
                        <li id="industry"><a href="//www.ebi.ac.uk/industry">Industry</a></li>
                        <li id="about" class="last"><a href="//www.ebi.ac.uk/about">About us</a></li>
                    </ul>
                </div>
            </div>

            <div id="local-masthead" class="masthead grid_24" style="background-color: #E1EEE9">

                <!-- local-title -->
                <!-- NB: for additional title style patterns, see http://frontier.ebi.ac.uk/web/style/patterns -->

                <div class="logo-title" id="local-title">
                    <a href="$contextPath$" title="Back to Expression Atlas homepage">
                        <img src="$contextPath$/images/ExpressionAtlas_logo_web.png"
                                 alt="Expression Atlas logo" width="64" height="64">
                    </a><span style="padding-top: 5px"><h1 style="color: #000000; text-shadow: 0px 0px #E1EEE9">Expression Atlas</h1></span>
                </div>

                <!-- /local-title -->

                <nav>
                    <ul class="grid_24" id="local-nav">
                        <li class="first"><a href="$contextPath$" title="Go to the Expression Atlas homepage">Home</a></li>
                        <li><a href="$contextPath$/help/AtlasDasSource">DAS</a></li>
                        <li><a href="$contextPath$/help/AtlasApis">API</a></li>
                        <li><a href="$contextPath$/help/HelpHome">Help</a></li>
                        <li><a href="$contextPath$/help/AtlasFaq">FAQ</a></li>
                        <li class="last"><a href="$contextPath$/help/AboutAtlas">About Expression Atlas</a></li>
                        <li class="functional last">
                        <a id="feedback_href" class="icon icon-static" data-icon="\" href="javascript:showFeedbackForm()">Feedback</a>
                        <span id="feedback_thanks" style="font-weight: bold; display: none">thanks!</span>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
>>

page_Begin(contextPath) ::= <<
    <body onLoad="if(navigator.userAgent.indexOf('MSIE') != -1) {document.getElementById('head').allowTransparency = true;}">
    $pageHeader(contextPath)$
    <div id="contents" class="grid_24">
>>

page_End(atlasProperties) ::= <<
    $pageFooter(atlasProperties)$
    </div>
    </body>
>>

pageFooter(atlasProperties) ::= <<
    <div class="footerdiv" id="footerdiv">
        <div class="footer">
            <!-- Optional local footer (insert citation / project-specific copyright / etc here -->
            <!--
            <div id="local-footer" class="grid_24 clearfix">
            </div>
            -->
            <!-- End optional local footer -->

            <div id="global-footer" class="grid_24 clearfix">
                <div class="nav" id="global-nav-expanded">
                    <div class="grid_4 alpha">
                        <h3 class="embl-ebi"><a href="//www.ebi.ac.uk/" title="Go to the EMBL-EBI homepage">EMBL-EBI</a>
                        </h3>
                    </div>

                    <div class="grid_4">
                        <h3 class="services"><a href="//www.ebi.ac.uk/services">Services</a></h3>
                    </div>

                    <div class="grid_4">
                        <h3 class="research"><a href="//www.ebi.ac.uk/research">Research</a></h3>
                    </div>

                    <div class="grid_4">
                        <h3 class="training"><a href="//www.ebi.ac.uk/training">Training</a></h3>
                    </div>

                    <div class="grid_4">
                        <h3 class="industry"><a href="//www.ebi.ac.uk/industry">Industry</a></h3>
                    </div>

                    <div class="grid_4 omega">
                        <h3 class="about"><a href="//www.ebi.ac.uk/about">About us</a></h3>
                    </div>
                </div>

                <div class="section" id="ebi-footer-meta">
                    <p class="address">EMBL-EBI, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK &nbsp;
                        &nbsp; +44 (0)1223 49 44 44</p>

                    <p>Copyright &copy; EMBL-EBI 2012 | EBI is an Outstation of the <a href="http://www.embl.org">European
                        Molecular Biology Laboratory​</a> | <a href="/about/privacy">Privacy</a> | <a href="/about/cookies">Cookies</a>
                        | <a href="/about/terms-of-use">Terms of use</a></p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '$atlasProperties.googleAnalyticsAccount$']);
        _gaq.push(['_trackPageview']);

        (function() {
             var ga = document.createElement('script');
             ga.type = 'text/javascript';
             ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0];
             s.parentNode.insertBefore(ga, s);
        })();
    </script>
>>
