<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.gxa</groupId>
        <artifactId>atlas</artifactId>
        <version>2.0.9-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.ebi.gxa</groupId>
    <artifactId>annotator</artifactId>
    <version>2.0.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>annotation</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.gxa</groupId>
            <artifactId>atlas-utils</artifactId>
            <version>2.0.9-SNAPSHOT</version>
        </dependency>
       <dependency>
            <groupId>uk.ac.ebi.gxa</groupId>
            <artifactId>atlas-dao</artifactId>
            <version>2.0.9-SNAPSHOT</version>
        </dependency>
        <!--ToDo: remove this dependency-->
        <dependency>
            <groupId>uk.ac.ebi.gxa</groupId>
            <artifactId>atlas-loader</artifactId>
            <version>2.0.9-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
