<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.gxa</groupId>
        <artifactId>atlas</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi.gxa</groupId>
    <artifactId>atlas-model</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>Gene Expression Atlas Database Object Model</name>
    <url>http://www.ebi.ac.uk/microarray-as/atlas/</url>
    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.gxa</groupId>
            <artifactId>atlas-utils</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
