<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.gxa</groupId>
        <artifactId>atlas</artifactId>
        <version>2.0.10-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.ebi.gxa</groupId>
    <artifactId>atlas-diff</artifactId>
    <version>2.0.10-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.gxa</groupId>
            <artifactId>atlas-model</artifactId>
            <version>2.0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.gxa</groupId>
            <artifactId>netcdf-reader</artifactId>
            <version>2.0.10-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>