#
# Copyright 2008-2010 Microarray Informatics Team, EMBL-European Bioinformatics Institute
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# For further details of the Gene Expression Atlas project, including source code,
# downloads and documentation, please see:
#
# http://gxa.github.com/gxa
#

# atlas version
atlas.software.version=${versionDescriptor}
atlas.software.date=${buildDate}

# properties for calibrating efv display in interface
atlas.ignore.efs.facet=time,age,ALL
atlas.ignore.efs.anycondition=time,age
atlas.ignore.efs.options=rnai,time,age
atlas.ignore.efs.gene.heatmap=age,time,dose

# export properties
atlas.dump.geneidentifiers=dbxref,embl,ensfamily,ensembl,ensgene,ensprotein,enstranscript,go,image,interpro,pfam,locuslink,omim,orf,refseq,unigene,uniprot,hmdb,chebi,cas,uniprometenz,mirna,prerna mirna,prerna,entrez,entrez_protein,genbank,pubmedids,tair,scop,hgnc,ec,locus,mgd,pkr_hanks,cp450,swall,mgi_id,genesigdbid
atlas.dump.exclude.fields=blocks,designelement,mirbase: description,mirbase: matured mirna,mirbase: sequence,mirbase: accession number,sequence,a-mexp-86: sequence,a-mexp-258: sequence,a-mexp-620: sequence,a-mexp-717: sequence,a-mexp-1140: sequence,keyword,description
atlas.dump.geneidentifiers.filename=gene_identifiers.txt
atlas.dump.ebeye.filename=ebeye_export.xml.zip
atlas.experiments.properties.dump.filename=experiment_properties.txt
atlas.experiments.dump.ebeye.filename=ebeye_experiments_export.xml
atlas.genes.dump.ebeye.filename=ebeye_genes_export.xml
atlas.query.default.pagesize=50
atlas.api.query.maximum.pagesize=200

atlas.drilldowns.mingenes=10
atlas.query.listsize=10
atlas.query.expsPerGene=10
atlas.dasdsn=gxa
atlas.gene.list.autogenerate.cache=false
atlas.gene.list.autogenerate.afterindex=false
atlas.dasbase=http://www-test.ebi.ac.uk/gxa/das
atlas.dasfactors=organism_part,disease,cell_type,cell_line,compound,developmental_stage,infect,phenotype

atlas.gene.autocomplete.ids=dbxref,embl,ensfamily,ensfamily_description,ensgene,ensprotein,enstranscript,go,image,interpro,locuslink,omim,orf,refseq,unigene,uniprot,hmdb,chebi,cas,uniprometenz,designelement,mgi_id,genesigdbid
atlas.gene.autocomplete.ids.limit=3
atlas.gene.autocomplete.names=synonym
atlas.gene.autocomplete.names.limit=7
# The following setting limits the number of autocomplete items per species, if items associated with more than one species
# appear in the autocomplete list. This is to avoid atlas.gene.autocomplete.names.limit being exhausted by items
# associated with the first species in atlas.gene.autocomplete.species.order.
atlas.gene.autocomplete.names.per_species.limit=2
atlas.gene.autocomplete.descs=disease,goterm,interproterm,keyword,proteinname
atlas.gene.autocomplete.descs.limit=-1
atlas.gene.autocomplete.species.order=human,homo,mus,rattus
atlas.googleanalytics.account=XX-000000-0

atlas.gene.drilldowns=disease,goterm,interproterm,keyword,proteinname

# data release - data version number (usually year.month, will be overridden by what's in the database)
atlas.data.release=10.5
# data release last date must be in MM-YYYY format; used to compute number of new experiments since last release
atlas.data.release.lastdate=01-2003

atlas.feedback.smtp.host=smtp.ebi.ac.uk
atlas.feedback.from.address=arrayexpress-atlas@ebi.ac.uk
atlas.feedback.to.address=atlas-feedback@ebi.ac.uk
atlas.feedback.subject=Gene Expression Atlas Feedback

atlas.loader.possible.qtypes=AFFYMETRIX_VALUE,CHPSignal,rma_normalized,gcRMA,signal,value,quantification
atlas.loader.gene.identifier.priority=ensembl,uniprot

atlas.gene.properties.tooltip.display=goterm,interproterm
atlas.gene.properties.genepage.ignore=keyword
atlas.gene.properties.genepage.displaydefault=disease,goterm,interproterm,uniprot
atlas.gene.properties.api.ignore=keyword

atlas.admin.password=password

atlas.config.dir=conf/atlas
atlas.look.cache.enabled=true
atlas.look.templates.path=classpath:/look/templates.stg
atlas.look.resources.dir=

# number of threads to use in gene index builder
atlas.indexbuilder.geneindex.numthreads=16

# number of genes to retrieve from db in one chunk for indexing
atlas.indexbuilder.geneindex.chunksize=1000

# number of genes added to index between commits
atlas.indexbuilder.geneindex.commitfreq=10000

# MOTD (Message Of The Day) - somethign to display on the Atlas home page
atlas.look.motd=

# Alert Notice - to display in red on the Atlas home page
atlas.look.alertnotice=

#data source for incremental updates
atlas.masteratlas=http://localhost:8080/gxa/

# R cloud-related properties
atlas.rservice.biocep.db.driver=oracle.jdbc.OracleDriver
atlas.rservice.biocep.db.type=oracle
atlas.rservice.biocep.killused=true
atlas.rservice.biocep.naming.mode=db
atlas.rservice.biocep.provider.factory=uk.ac.ebi.rcloud.rpf.db.ServantsProviderFactoryDB
atlas.rservice.mode=biocep
atlas.rservice.rlibdir=

# Bioentity annotations setting
atlas.bioentity.annotations.batchupdate.size=70

# Location for annotation sources update
atlas.annotationsource.list=http://localhost:8080/gxa/annSrcList

# exclude from ChEmbl export compounds which contain following values
atlas.export.exclude.compound.contain=compound,not specified,unknown,untreated

# exclude from ChEmbl export compounds which match following values
atlas.export.exclude.compound.exact=-,n/a,None,Unpaired

# Baseline Atlas tissue-expression links from gxa gene page
# atlas.baseline.pan_paniscus (mapped to Pan troglodytes) http://www-test.ebi.ac.uk/gxa/experiments/E-GEOD-30352?serializedFilterFactors=ORGANISM:Pan+Paniscus&geneQuery=HSP1_PANTR (currently doesn't work!)
atlas.baseline.monodelphis_domestica=http://www-test.ebi.ac.uk/gxa/experiments/E-GEOD-30352?serializedFilterFactors=ORGANISM:Monodelphis+domestica&geneQuery=
atlas.baseline.macaca_mulatta=http://www-test.ebi.ac.uk/gxa/experiments/E-GEOD-30352?serializedFilterFactors=ORGANISM:Macaca+mulatta&geneQuery=
atlas.baseline.gorilla_gorilla=http://www-test.ebi.ac.uk/gxa/experiments/E-GEOD-30352?serializedFilterFactors=ORGANISM:Gorilla+gorilla&geneQuery=
atlas.baseline.gallus_gallus=http://www-test.ebi.ac.uk/gxa/experiments/E-GEOD-30352?serializedFilterFactors=ORGANISM:Gallus+gallus&geneQuery=
# atlas.baseline.pongo_pygmaeus (mapped to pongo_abelii ref)	http://www-test.ebi.ac.uk/gxa/experiments/E-GEOD-30352?serializedFilterFactors=ORGANISM%3APongo+pygmaeus&geneQuery=SNORD64 (currently doesn't work!)
atlas.baseline.pan_troglodytes=http://www-test.ebi.ac.uk/gxa/experiments/E-GEOD-30352?serializedFilterFactors=ORGANISM:Pan+troglodytes&geneQuery=
atlas.baseline.mus_musculus=http://www-test.ebi.ac.uk/gxa/experiments/E-MTAB-599?geneQuery=
atlas.baseline.homo_sapiens=http://www-test.ebi.ac.uk/gxa/experiments/E-MTAB-513?geneQuery=

differential.expression.atlas.experiments=E-ATMX-20,E-GEOD-17049,E-GEOD-19268,E-GEOD-22322,E-GEOD-33766,E-GEOD-558,E-GEOD-6827,E-MEXP-1399,E-MEXP-3628,E-TABM-566,E-GEOD-10406,E-GEOD-17367,E-GEOD-20222,E-GEOD-22351,E-GEOD-28446,E-GEOD-34113,E-GEOD-5611,E-GEOD-6839,E-MEXP-1783,E-MTAB-1066,E-TABM-601,E-GEOD-10801,E-GEOD-17844,E-GEOD-20351,E-GEOD-22528,E-GEOD-34595,E-GEOD-5614,E-GEOD-7227,E-MEXP-1784,E-TABM-695,E-GEOD-11594,E-GEOD-17985,E-GEOD-20352,E-GEOD-23346,E-GEOD-30561,E-GEOD-35439,E-GEOD-5737,E-GEOD-7578,E-MEXP-1817,E-TABM-713,E-GEOD-12108,E-GEOD-18061,E-GEOD-20895,E-GEOD-23940,E-GEOD-30767,E-GEOD-3779E-GEOD-5984,E-GEOD-8122,E-MEXP-1900,E-MTAB-698,E-TABM-729,E-GEOD-12773,E-GEOD-18842,E-GEOD-21706,E-GEOD-24214,E-GEOD-31013,E-GEOD-38400,E-GEOD-6088,E-GEOD-8514,E-MEXP-2351,E-MTAB-839,E-TABM-755,E-GEOD-13811,E-GEOD-18988,E-GEOD-21805,E-GEOD-24594,E-GEOD-31033,E-GEOD-4063E-GEOD-6158,E-GEOD-8717,E-MEXP-2559,E-MTAB-901,E-TABM-784,E-GEOD-13929,E-GEOD-19244,E-GEOD-21860,E-GEOD-24765,E-GEOD-31839,E-GEOD-43049,E-GEOD-6161,E-GEOD-8977,E-MEXP-27,E-TABM-1007,E-GEOD-13930,E-GEOD-19252,E-GEOD-22094,E-GEOD-25134,E-GEOD-33091,E-GEOD-4488,E-GEOD-6165,E-GEOD-9212,E-MEXP-3478,E-TABM-1020,E-GEOD-14229,E-GEOD-19260,E-GEOD-22313,E-GEOD-25396,E-GEOD-33372,E-GEOD-5563,E-GEOD-6179,E-MEXP-1276,E-MEXP-3623,E-TABM-51
differential.expression.atlas.link=http://www-test.ebi.ac.uk/gxa/experiments/
hide.gxa.content.experiments=E-GEOD-22351,E-GEOD-38400,E-GEOD-43049,E-GEOD-21860,E-MTAB-698

# Analytics data is downloaded in chunks (one .tab file per chunk) if total number of expression analytics data across all factors in the experiment exceeds
# the number below - due to heap size restrictions. If the totals across all factors is smaller, the analytics for experiment-array design is downloaded in one file.
total.analytics.per.factor.maximum=50000

enable.api.links=false
enable.rdf.links=true
rdf.experiment.link=http://rdf.ebi.ac.uk/resource/atlas