wro4j.tag.aggregation.path.JS=${wro4j.aggregation.js.path}
wro4j.tag.aggregation.path.CSS=${wro4j.aggregation.css.path}
wro4j.tag.aggregation.name.pattern=@groupName@-[a-f0-9]+\\.@extension@
wro4j.tag.debug=false
