# gxa

./: .gitignore  README.txt  ae3.ipr  ae3.iws  ae3.properties  ae3.xml  alpha-release.html  atlas.ipr  beta-release.html  beta2-release.html  dependencies.html  dependency-convergence.html  deploy_orange.sh  deploy_tc_test.sh  documentation.html  findbugs-exclude.xml  findbugs-filter-magetab.xml  getting-started.html  index.html  index.html~  installation.html  integration.html  issue-tracking.html  license.html  mail-lists.html  module_ae3.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
annotator/: pom.xml
arrayexpress2-magetab/: pom.xml
atlas-analytics/: dependencies.html  index.html  pom.xml  project-summary.html  source-repository.html
atlas-analytics/src/main/resources/: biocep.properties
atlas-analytics/src/test/resources/: R.properties  biocep.properties  log4j.xml
atlas-archetype/: dependencies.html  index.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html
atlas-ci/: pom.xml
atlas-dao/: dependencies.html  index.html  issue-tracking.html  license.html  plugins.html  pom.xml  project-summary.html  source-repository.html
atlas-dao/src/test/resources/: atlas-be-db.xml  atlas-db.xml
atlas-db-utils/: pom.xml
atlas-diff/: pom.xml
atlas-index-api/: dependencies.html  index.html  integration.html  plugin-management.html  pom.xml  project-summary.html  source-repository.html
atlas-loader/: dependencies.html  index.html  notes.html  pom.xml  project-summary.html  source-repository.html  team-list.html
atlas-loader/loader/: pom.xml
atlas-loader/loader-model/: pom.xml
atlas-loader/loader-oracle-db/: pom.xml
atlas-loader/src/site/apt/: notes.apt
atlas-loader/src/test/resources/: E-GEOD-3790-processed-data-1627900098.txt  E-GEOD-3790.idf.txt  E-GEOD-3790.sdrf.txt  E-GEOD-3790B-processed-data-1627899912.txt  E-GEOD-3790B.idf.txt  E-GEOD-3790B.sdrf.txt  log4j.xml  readme.txt
atlas-loader/test-loader-app/: pom.xml
atlas-model/: dependencies.html  index.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html
atlas-model-impl/: dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
atlas-model-impl/src/main/java/: AtlasAssay.java  AtlasDao.java  AtlasProperty.java  AtlasPropertyCollection.java
atlas-model-impl/src/test/java/: TestAtlasDao.java
atlas-test/: dependencies.html  dependency-convergence.html  index.html  integration.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-summary.html  source-repository.html
atlas-test/css/: maven-base.css
atlas-test/src/main/resources/: R.properties  benchmark-ids.properties  benchmarksContext.xml  biocep.properties  loaderContext.xml  log4j.xml  logging.properties
atlas-updates/: pom.xml
atlas-utils/: dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
atlas-web/: dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
atlas-web/src/main/resources/: Curated.properties  atlas.properties  atlas.version  displaytag.properties  ehcache.xml  log4j.properties  log4j.xml  logging.properties  oscache.properties  resourcebundle.properties  rservice.properties  sim.R  wro4j-tag.properties
atlas-web/src/main/webapp/: AtlasExpResults.jsp  AtlasExpResultsTable.jsp  AtlasHomeUrl.jsp  DE.jsp  DE_template.jsp  DEprobeset_template.jsp  DasDsn.jsp  DasSources.jsp  ExperimentNavigator.jsp  GE.jsp  GE2.jsp  GE_template.jsp  GeneNavigator.jsp  MydasServerConfig.xml  PCA.jsp  PCA_print.jsp  PCA_template.jsp  admin.css  admin.html  apilinks.jsp  atlas-ebi.css  atlas-searchform.css  atlas.css  autocomplete.jsp  css-common.css  das.css  decounts.jsp  downloadProgress.jsp  downloads.jsp  end_body.jsp  end_head.jsp  error.jsp  expGeneResults.jsp  experiment-design-view.css  experiment-index-view.css  experiment-view.css  experiment.jsp  experiments.jsp  export.jsp  feedback.jsp  (+40 more)
atlas-web/src/test/jmeter/: gxaLoadTest.jmx  jmeter.properties
atlas-web/src/test/resources/: 1036804668_153069949.nc  824359618_169918540.nc  824359618_169967864.nc  R.properties  atlas.properties  biocep.properties  dummy.txt  log4j.xml  testApplicationContext.xml
atlas-wro4j/: pom.xml
atlas-wro4j/src/test/resources/: wro4j-tag.properties
dataserver/: pom.xml
indexbuilder/: .springBeans  dependencies.html  dependency-convergence.html  index-api.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  module_indexbuilder.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  schema.html  source-repository.html  team-list.html
indexbuilder/data/multicore/: multicore.xml  solr.xml
indexbuilder/doc/: description.txt  sqlstatement.sql
indexbuilder/resource/: app-context.xml  indexbuilder.properties
indexbuilder/src/: IndexBuilder.java
indexbuilder/src/ae3/magetab/: MageTabDocument.java  MageTabParser.java  MageTabParserFactory.java
indexbuilder/src/main/resources/: app-context.xml  log4j.xml  (+2 more)
indexbuilder/src/site/: site.xml
netcdf-generator/: dependencies.html  dependency-convergence.html  index.html  mail-lists.html  pom.xml  project-summary.html  source-repository.html
netcdf-reader/: dependencies.html  index.html  issue-tracking.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
(+3826 files in other folders)
