<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2008-2010 Microarray Informatics Team, EMBL-European Bioinformatics Institute
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  ~ For further details of the Gene Expression Atlas project, including source code,
  ~ downloads and documentation, please see:
  ~
  ~ http://gxa.github.com/gxa
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.gxa</groupId>
    <artifactId>atlas</artifactId>
    <packaging>pom</packaging>
    <version>2.0.22-SNAPSHOT</version>
    <name>Gene Expression Atlas</name>
    <url>http://www-test.ebi.ac.uk/gxa/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.jpa.version>2.0-cr-1</hibernate.jpa.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <wro4j.version>1.3.8</wro4j.version>
        <jri.libs>${env.R_HOME}/library/rJava/jri</jri.libs>
        <test.inclusion.pattern.acceptance>acceptance/**/*TestExternal.java</test.inclusion.pattern.acceptance>
    </properties>

    <scm>
        <url>https://github.com/gxa/gxa</url>
        <connection>scm:git:git://github.com/gxa/gxa.git</connection>
        <!--
             TODO: my apologies for fellow developers, we cannot put a proper URL here due to
             http://jira.codehaus.org/browse/MRELEASE-381
             Check https://github.com/gxa/gxa for proper URL (usually git@github.com:gxa/gxa.git)
         -->
        <developerConnection>scm:git:git://github.com/gxa/gxa.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>-Xmx2g -Djava.library.path=${jri.libs}</argLine>
                    <includes>
                        <include>${test.inclusion.pattern}</include>
                    </includes>

                    <systemProperties>
                        <property>
                            <name>acceptance.rest.baseURI</name>
                            <value>${acceptance.rest.baseURI}</value>
                        </property>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.7.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <snapshot>${user.home}/.clover/atlassian-plugins-clover.snapshot</snapshot>
                    <singleCloverDatabase>true</singleCloverDatabase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-3</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <failOnError>false</failOnError>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <aggregate>false</aggregate>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Mailing Lists -->
    <mailingLists>
        <mailingList>
            <name>ArrayExpress Atlas</name>
            <subscribe>arrayexpress-atlas@ebi.ac.uk</subscribe>
            <unsubscribe>arrayexpress-atlas@ebi.ac.uk</unsubscribe>
            <post>arrayexpress-atlas@ebi.ac.uk</post>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/gxa/gxa/issues</url>
    </issueManagement>

    <!-- Developer Listing -->
    <developers>
        <developer>
            <id>ostolop</id>
            <name>Misha Kapushesky</name>
            <email>ostolop@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Project Leader</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>rpetry</id>
            <name>Robert Petryszak</name>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>olkin</id>
            <name>Olga Melnichuk</name>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>alf</id>
            <name>Alexey Filippov</name>
            <roles>
                <role>Developer (in 2010-2011)</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>nsklyar</id>
            <name>Nataliya Sklyar</name>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>geometer</id>
            <name>Nikolay Pultsin</name>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>tburdett</id>
            <name>Tony Burdett</name>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer (in 2008-2010)</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>pashky</id>
            <name>Pavel Kurnosov</name>
            <roles>
                <role>Developer (in 2008-2010)</role>
            </roles>
            <timezone>4</timezone>
            <properties />
        </developer>
        <developer>
            <id>azorin</id>
            <name>Andrey Zorin</name>
            <roles>
                <role>Developer (in 2009-2010)</role>
            </roles>
            <timezone>4</timezone>
            <properties />
        </developer>
    </developers>

    <modules>
        <module>atlas-index-api</module>
        <module>indexbuilder</module>
        <module>atlas-web</module>
        <module>atlas-loader</module>
        <module>atlas-model</module>
        <module>atlas-dao</module>
        <module>atlas-test</module>
        <module>atlas-utils</module>
        <module>atlas-updates</module>
        <module>atlas-analytics</module>
        <module>atlas-data-storage</module>
        <module>atlas-efo</module>
        <module>annotator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- testing -->
            <!-- for acceptance testing on REST Services -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>1.6.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>

        <!-- logging uses SLF4J throughout -->
        <dependency> <!-- this will allow redirection of java.util.logging calls via slf4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency> <!-- this will allow redirection of org.apache.commons.logging calls via slf4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency> <!-- native slf4j api for own application logging -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>

        <!-- log4j via slf4j -->
        <dependency> <!-- log4j itself (note the runtime scope) -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>

        <!-- todo: dependencies for solr - required here? or defer to individual components? -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>3.6.0</version>
            <exclusions>
                <exclusion>
                    <!--
                        Woodstox has changed its groupId to org.codehaus.woodstox a while back:
                        http://jira.codehaus.org/browse/WSTX-86
                        see also the dependency on org.codehaus.woodstox:wstx-asl:pom below
                    -->
                    <groupId>woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!--
                Woodstox has changed its groupId to org.codehaus.woodstox a while back:
                http://jira.codehaus.org/browse/WSTX-86
                see also the woodstox:wstx-asl exclusion above
            -->
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Spring dependency for jdbc and webapp support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java</groupId>
            <artifactId>quickcheck</artifactId>
            <version>0.6</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ebi-nexus</id>
            <name>Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>ebi-atlas</id>
            <name>Atlas</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/atlas-repos</url>
        </repository>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/</url>
        </repository>
        <!--
         * Oracle Drivers: http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html

         Please download and install those yourself.
         -->
    </repositories>

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
        </repository>
        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>junit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.inclusion.pattern>a3/**</test.inclusion.pattern>
                <test.inclusion.pattern>uk/**</test.inclusion.pattern>
            </properties>
        </profile>
        <!-- This can be used to run acceptance tests (fitnesse, rest, selenium, etc...) against a server.
             As part of the build lifecycle a mvn test -P acceptance task can be configured in the Continuous Integration server,
             obviously executed after a previous build task runs a maven deploy on the sever. -->
        <profile>
            <id>acceptance</id>
            <properties>
                <test.inclusion.pattern>${test.inclusion.pattern.acceptance}</test.inclusion.pattern>
            </properties>
        </profile>
        <profile>
            <id>acceptance-lime</id>
            <properties>
                <test.inclusion.pattern>${test.inclusion.pattern.acceptance}</test.inclusion.pattern>
                <acceptance.rest.baseURI>http://lime:14044</acceptance.rest.baseURI>
            </properties>
        </profile>
    </profiles>

</project>
