<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2008-2010 Microarray Informatics Team, EMBL-European Bioinformatics Institute
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  ~ For further details of the Gene Expression Atlas project, including source code,
  ~ downloads and documentation, please see:
  ~
  ~ http://gxa.github.com/gxa
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.gxa</groupId>
    <artifactId>atlas</artifactId>
    <packaging>pom</packaging>
    <version>2.0.12.2-SNAPSHOT</version>
    <name>Gene Expression Atlas</name>
    <url>http://www.ebi.ac.uk/gxa/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.jpa.version>2.0-cr-1</hibernate.jpa.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <wro4j.version>1.3.8</wro4j.version>
        <jri.libs>${env.R_HOME}/library/rJava/jri</jri.libs>
    </properties>

    <scm>
        <url>https://github.com/gxa/gxa</url>
        <connection>scm:git:git://github.com/gxa/gxa.git</connection>
        <!--
             TODO: my apologies for fellow developers, we cannot put a proper URL here due to
             http://jira.codehaus.org/browse/MRELEASE-381
             Check https://github.com/gxa/gxa for proper URL (usually git@github.com:gxa/gxa.git)
         -->
        <developerConnection>scm:git:git://github.com/gxa/gxa.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>-Xmx2g -Djava.library.path=${jri.libs}</argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.7.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <snapshot>${user.home}/.clover/atlassian-plugins-clover.snapshot</snapshot>
                    <singleCloverDatabase>true</singleCloverDatabase>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-3</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <failOnError>false</failOnError>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <aggregate>false</aggregate>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Mailing Lists -->
    <mailingLists>
        <mailingList>
            <name>ArrayExpress Atlas</name>
            <subscribe>arrayexpress-atlas@ebi.ac.uk</subscribe>
            <unsubscribe>arrayexpress-atlas@ebi.ac.uk</unsubscribe>
            <post>arrayexpress-atlas@ebi.ac.uk</post>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/gxa/gxa/issues</url>
    </issueManagement>

    <!-- Developer Listing -->
    <developers>
        <developer>
            <id>ostolop</id>
            <name>Misha Kapushesky</name>
            <email>ostolop@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Project Leader</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>rpetry</id>
            <name>Robert Petryszak</name>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>olkin</id>
            <name>Olga Melnichuk</name>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>alf</id>
            <name>Alexey Filippov</name>
            <roles>
                <role>Developer (in 2010-2011)</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>nsklyar</id>
            <name>Nataliya Sklyar</name>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>geometer</id>
            <name>Nikolay Pultsin</name>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>tburdett</id>
            <name>Tony Burdett</name>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer (in 2008-2010)</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>pashky</id>
            <name>Pavel Kurnosov</name>
            <roles>
                <role>Developer (in 2008-2010)</role>
            </roles>
            <timezone>4</timezone>
            <properties />
        </developer>
        <developer>
            <id>azorin</id>
            <name>Andrey Zorin</name>
            <roles>
                <role>Developer (in 2009-2010)</role>
            </roles>
            <timezone>4</timezone>
            <properties />
        </developer>
    </developers>

    <modules>
        <module>atlas-index-api</module>
        <module>indexbuilder</module>
        <module>atlas-web</module>
        <module>atlas-loader</module>
        <module>atlas-model</module>
        <module>atlas-dao</module>
        <module>atlas-test</module>
        <module>atlas-utils</module>
        <module>atlas-updates</module>
        <module>atlas-analytics</module>
        <module>atlas-data-storage</module>
        <module>atlas-efo</module>
        <module>annotator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>

        <!-- logging uses SLF4J throughout -->
        <dependency> <!-- this will allow redirection of java.util.logging calls via slf4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency> <!-- this will allow redirection of org.apache.commons.logging calls via slf4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency> <!-- native slf4j api for own application logging -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>

        <!-- log4j via slf4j -->
        <dependency> <!-- log4j itself (note the runtime scope) -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>

        <!-- todo: dependencies for solr - required here? or defer to individual components? -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>1.4.0</version>
            <exclusions>
                <exclusion>
                    <!--
                        Woodstox has changed its groupId to org.codehaus.woodstox a while back:
                        http://jira.codehaus.org/browse/WSTX-86
                        see also the dependency on org.codehaus.woodstox:wstx-asl:pom below
                    -->
                    <groupId>woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!--
                Woodstox has changed its groupId to org.codehaus.woodstox a while back:
                http://jira.codehaus.org/browse/WSTX-86
                see also the woodstox:wstx-asl exclusion above
            -->
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Spring dependency for jdbc and webapp support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java</groupId>
            <artifactId>quickcheck</artifactId>
            <version>0.6</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/</url>
        </repository>
        <!--
         * Oracle Drivers: http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html

         Please download and install those yourself.
         -->
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>apache.releases</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>MyDAS</id>
            <url>http://mydas.googlecode.com/svn/repository/</url>
        </repository>
        <repository>
            <id>ulisse</id>
            <url>http://ulisse.pin.unifi.it:8081/nexus/content/groups/open.repos</url>
        </repository>
        <repository>
            <id>limpopo-repo</id>
            <name>Limpopo Mini-SF Repository</name>
            <url>http://limpopo.sourceforge.net/maven/repo</url>
        </repository>
        <repository>
            <id>erroritem</id>
            <name>erroritem repo</name>
            <url>http://erroritem.sourceforge.net/maven/repo</url>
        </repository>
        <repository>
            <id>info-bliki-repository</id>
            <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>c5-public-repository</id>
            <url>http://mvn.carbonfive.com/public</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>hasbanana</id>
            <url>http://www.hasbanana.com/maven/repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
        </repository>
        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
