 -----
 Atlas IndexBuilder
 -----
 Tony Burdett
 -----
 24/09/2009
 -----

The Atlas IndexBuilder

 The Atlas IndexBuilder is a component that constructs a SOLR index that backs
 the Atlas Interface.  This allows for fast text searching over genes and
 experiments from the Atlas database.  In the current iteration, this index is
 constructed on-demand from the database, and can be invoked by the IndexBuilder
 API or directly from the atlas administration page.

 The following documents describe how to generate the index from the
 IndexBuilder API, how to configure IndexBuilders for your own use, and the
 in-depth schema of the index.
 