<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>atlas</artifactId>
    <groupId>uk.ac.ebi.microarray.atlas</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.ebi.microarray.atlas</groupId>
  <artifactId>netcdf-generator</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Gene Expression Atlas NetCDF Generator</name>
  <url>http://www.ebi.ac.uk/microarray-as/atlas/</url>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ebi.microarray.atlas</groupId>
      <artifactId>atlas-dao</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf</artifactId>
      <version>2.2.22</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.5</version>
    </dependency>
  </dependencies>
</project>
