<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>atlas</artifactId>
    <groupId>uk.ac.ebi.gxa</groupId>
    <version>1.0-alpha-3</version>
  </parent>
  <groupId>uk.ac.ebi.gxa</groupId>
  <artifactId>netcdf-generator</artifactId>
  <version>1.0-alpha-3</version>
  <name>Gene Expression Atlas NetCDF Generator</name>
  <url>http://www.ebi.ac.uk/microarray-as/atlas/</url>
  <dependencies>
    <!-- atlas dao, for talking to DB -->
    <dependency>
      <groupId>uk.ac.ebi.gxa</groupId>
      <artifactId>atlas-dao</artifactId>
      <version>1.0-alpha-3</version>
    </dependency>
    <!-- spring, for useful jdbc templating -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.5</version>
    </dependency>
    <!-- NetCDF builder library -->
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf</artifactId>
      <version>2.2.22</version>
    </dependency>

    <!-- test scope dependency on ae2-dao tests -->
    <dependency>
      <groupId>uk.ac.ebi.gxa</groupId>
      <artifactId>atlas-dao</artifactId>
      <version>1.0-alpha-3</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <!-- also need dbunit jars, transitive deps don't work on tests? -->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

  </dependencies>
</project>
