<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ebi.microarray.atlas</groupId>
    <artifactId>atlas</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.ebi.microarray.atlas.loader</groupId>
  <artifactId>atlas-db-utils</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Gene Expression Atlas Loader Components for Oracle</name>
  <url>http://www.ebi.ac.uk/microarray-as/atlas/</url>

  <dependencies>
    <!-- oracle JDBC drivers -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc5</artifactId>
      <version>11.1.0.6.0</version>
    </dependency>
    <!-- Spring dependency -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.5.5</version>
    </dependency>
    <!-- atlas loader API -->
    <dependency>
      <groupId>uk.ac.ebi.microarray.atlas</groupId>
      <artifactId>atlas-model</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
