 ------
 Gene Expression Atlas
 ------
 Tony Burdett
 ------
 25/1/2010
 ------

Gene Expression Atlas, Beta 2 Release

* What's in the Beta Release

 The beta 2 release is similar to the {{{beta-release.html}beta release}, but contains several bug fixes
 and performance enhancements.  These are:

 * Fixed errors in NetCDF generation

 * Improved NetCDF generation scalability, so now all NetCDF generations can be run in parallel in shorter time.

 * Fixed errors and issues in Index generation

 * Analytics should now work via a JRI bridge to an R installation on a local machine, or over a biocep cluster

 * Improved Admin page

 * New EBI data dump

 []

 The installer requires an Atlas 2 database to be installed locally, and also requires sufficient diskspace allocated to
 build the NetCDF and SOLR index files.  It also requires a local installation of R; more notes on this below.

 See the {{{beta-release.html}beta release} page for more details.

** Note on the Atlas Database

 Before installing the standalone Atlas, you will need to have created a database that conforms to the Atlas 2
 specification.  To construct an Atlas 2 compliant database, you can download the bundle of sql scripts or build the
 database directly from a dump we provide.  The files to do this are available from an ftp site.  Instructions on how to
 obtain the files you need are below.

*** Atlas 2 Database Download

 You must download either a database dump, or the SQL scripts, from our FTP site. You should ftp to ftp1.ebi.ac.uk, and
 sign in with the name and password 'aexpress'.  The files you require are located in the 'atlas2' subdirectory.

 This is a restricted ftp site, so you won't be able to list the contents, and to download the files you need to know
 the file names.  The files you need are called

 * Schema.zip

   * The database schema (about 20kB in size)

 * Archive.zip

   * Upload scripts, and all the database data except for expression values (about 40MB in size)

 * ExpressionValue.dat.gz

   * All the expression value data in the arrayexpress atlas (about 40GB in size)

   *  Note that this file is large, and is located in a further subdirectory 'Data' 

 Use the get command to download these files to your working directory.

 Then, quit to exit.

 Your session should look something like this

+------
 >: ftp ftp1.ebi.ac.uk
Connected to ftp1.ebi.ac.uk.
220-
220- ftp1.ebi.ac.uk FTP server
220
Name (ftp1.ebi.ac.uk:tburdett): aexpress
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> cd atlas2
250 Directory successfully changed.
ftp> get Schema.zip
local: Schema.zip remote: Schema.zip
200 PORT command successful. Consider using PASV.
150 Opening BINARY mode data connection for Schema.zip (20866 bytes).
226 File send OK.
20866 bytes received in 0.01 secs (1531.0 kB/s)
ftp>
ftp>
ftp> get Archive.zip
local: Archive.zip remote: Archive.zip
200 PORT command successful. Consider using PASV.
150 Opening BINARY mode data connection for Archive.zip (440526281 bytes).
226 File send OK.
440526281 bytes received in 38.24 secs (11249.6 kB/s)
ftp>
ftp>
ftp> cd Data
250 Directory successfully changed.
ftp> get ExpressionValue.dat.gz
local: ExpressionValue.dat.gz remote: ExpressionValue.dat.gz
200 PORT command successful. Consider using PASV.
150 Opening BINARY mode data connection for ExpressionValue.dat.gz (7613395501 bytes).
...
ftp> quit
>:
+------

** Notes on the Data Loading

 The loader requires array designs, and associated data, to be prepopulated prior to experiment loading.  There is an
 array design loading component currently in development, but it didn't make it into the beta, so you will need a
 dump of some of the data already in the ArrayExpress Atlas before you can start loading data, as discussed above.

 You will also need your data stored in MAGE-TAB format.  The MAGE-TAB specification is
 {{{http://www.mged.org/mage-tab/MAGE-TABv1.0.pdf}here}}.  Please contact me ({{{mailto:tburdett@ebi.ac.uk}tburdett@ebi.ac.uk}})
 if you need advice on how to reformat your current data.

** Notes on R

 The Atlas Analytics data process requires an installation of R to run.  The bridge between the Atlas webapp and the
 local/cloud-based R installation is still a little buggy.  The database export does currently contain our analytics
 data computed internally.  The analytics workbench will be fixed shortly, so may not work correctly right now.

** Notes on Admin tools

 There is an atlas "admin page" for interacting with the various components of the standalone atlas.  This is located
 at /admin/admin.jsp under the atlas interface, on startup.  On this page there is a facility for invoking loads,
 netcdf generations, index rebuilds, etc.  This is synchronized with a load monitoring table in the database, and so
 presents up to date information about the status of experiments in the database.  But, this is still a relatively early
 release and so you should take care to avoid invoking multiple duplicate loads or indexing operations at this point.

 Thanks, Tony.