 ------
 Gene Expression Atlas
 ------
 Tony Burdett
 ------
 16/11/2009
 ------

Gene Expression Atlas

  The ArrayExpress Gene Expression Atlas is essentially a two-dimensional matrix where rows correspond to genes, and
  the columns correspond to conditions such as compound or disease state. The matrix entries are p-values together with
  a sign, indicating the significance and direction of differential expression. See details of Atlas construction for
  further information about the meaning of "up" and "down" in the atlas context.

  A complete step-by-step {{{http://www.ebi.ac.uk/microarray-srv/tutorials/Atlas%20v4.pdf}tutorial}} is available.
 