 ------
 Gene Expression Atlas
 ------
 Tony Burdett
 ------
 5/3/2009
 ------

Gene Expression Atlas 2.0-rc2

* What’s New

 * Fixed Maven repository references and added connection to the GitHub repo

 []

Gene Expression Atlas 2.0-rc1

* What’s New

 This is a candidate release of GXA 2.0. This release includes:

 * GXA Standalone Oracle Schema 2.13 & EBI ArrayExpress Gene Expression Atlas Data Release 10.2

 * GXA Standalone Web Application 2.0-rc1 with Administrative Tasks GUI

 []

 The data release (7.6GB) is accessible at ftp://ftp1.ebi.ac.uk/atlas2/AtlasData-10.2rel-2.13.tar.Z
 with username/password aexpress/aexpress. Please follow our Installation instructions for obtaining and configuring
 the Web Application.

* Known Issues

 There are several known issues with this release, these will be addressed in the final 2.0 build. These issues are:

 * Scalability on very large experiments has not yet been thoroughly tested

 * Array Design Files (ADF) loading is not 100% aligned with known gene property attributes

 * Administrative Tasks GUI is not completely in line with the rest of the GXA look and feel

 * Quantitation Types (QT) dictionary is incomplete and many less popular QTs will not be recognized

 * Some new Experimental Factor (EF) names are surrounded with “???” in the Web Application

 []

