= Frequently Asked Questions =

== Searching ==

  * [[#How can I search for differential gene expression|How can I search for differential gene expression]] 

=== What gene identifiers can I use in searches? ===

=== How can I search for particular experiment? ===
=== How can search for a particular condition such as lung cancer? ===

== Results ==

=== What does a heat map mean? ===
=== How are the genes ranked? ===
=== What does the P-value mean? ===
=== Can I save my search results? ===
=== How can I obtain the original data? ===
=== Why do I get different results ... ===


== Content ==
=== Where can I find out more information about the Atlas? ===
=== Who do I contact if I have a question? ===


----

== Searching ==

=== How can I search for differential gene expression ===

Differential expression can be searched for by gene (e.g. Saa4), gene attributes (e.g. p53 binding) or by condition (e.g. liver). Searching for a gene will identify in 
which conditions it is differentially expressed. A condition search will tell you which genes are differential expressed in that condition. 
Advanced searches can be created combining multiple search terms e.g. gene Saa4 only in experiments with samples from liver. Search terms are entered
into the query boxes in the [www.ebi.ac.uk/gxa Atlas search page] .  For more information about searching see the [http://www.ebi.ac.uk/training/online/course/arrayexpress-investigating-gene-expression-pattern-0 train online] document. 

=== What gene identifiers can I use in searches? ===
=== How can I search for particular experiment? ===


== Results ==

=== What does a heat map mean? ===
=== How are the genes ranked? ===
=== What does the P-value mean? ===
=== Can I save my search results? ===
=== How can I obtain the original data? ===
=== Why do I get different results ... ===


== Content ==

=== How are experiments chosen to be in the Gene Expression Atlas? ===

Experiments are chosen on the basis of several criteria including type of experiment (e.g. those concerning gene expression), number of replicates to allow robust statistical analysis,
and whether the array design used is re-annotated vs. Ensembl or Uniprot. Selected experiments may be futher curated to 
improve quality of the sample and factor annotation.

=== How often are the data updated? ===

There is a data release approximately every month.

=== How can I found about changes in the latest release? ===

For every release we provide [[https://github.com/gxa/gxa/wiki/Release-Notes release notes]] providing information about interface and data content changes. You can
also subscribe to the Atlas mailing list to recieve an email at each Atlas release.  To subscribe or view list archives http://listserver.ebi.ac.uk/mailman/listinfo/arrayexpress-atlas.
The [http://www.ebi.ac.uk/gxa Atlas home page], http://www.ebi.ac.uk/gxa, also specifies the release version, and how many new experiments are in the release along with the total
number of experiments and genes 

=== Can I download and install a version of the Atlas myself? ===

Yes, you can download the data and set up a version of the Atlas database (using an Oracle server). The downloadable files and instructions on how to 
do this can be found on the [https://github.com/gxa/gxa/wiki/Release-Notes release notes] page.

== Other ==

=== What is the Gene Expression Atlas? ===

The Gene Expression Atlas database provides information on gene expression patterns within different biological conditions. It allows you to search for gene expression changes 
measured in various cell types, organism parts, developmental stages, disease states, and many other biological/experimental conditions.
The content of this database is derived from re-annotation and statistical analysis of selected datasets from the ArrayExpress Archive.

=== Where can I find out more information about the Atlas? ===

You can find detailed information about the construction of the Gene Expression Atlas, and how to query it in the [http://www.ebi.ac.uk/training/online/course/arrayexpress-investigating-gene-expression-pattern-0 train online] document here


=== Who do I contact if I have a question? ===

You can contact the Atlas team by emailing us on arrayexpress-atlas@ebi.ac.uk. To subscribe or view list archives go to http://listserver.ebi.ac.uk/mailman/listinfo/arrayexpress-atlas.  




{{AtlasLinks}}