== Atlas Resources ==

* [[AboutAtlas|About the Atlas]]
* [[ReleaseNotes|Release Notes]]
* [[AtlasHelp|Searching the Atlas]]
* [[AtlasApis|Programmatic access to the Atlas]]
* [[AtlasLinking|Linking to the Atlas]]
* [[AtlasDasSource|Using the Atlas DAS Source]]
* [[AtlasFaq|Frequently asked questions]]


* [https://www.ebi.ac.uk/training/online/course/arrayexpress-investigating-gene-expression-pattern-0 Train online] course on the Atlas
* [mailto:arrayexpress-atlas@ebi.ac.uk Email] the mailing list. To subscribe or view archives go [http://listserver.ebi.ac.uk/mailman/listinfo/arrayexpress-atlas here]
* [http://nar.oxfordjournals.org/content/40/D1/D1077.long Atlas publication]
* [http://www.ebi.ac.uk/fg/ Functional Genomics home]
