= Searching the Atlas =

The Gene Expression Atlas provides information on gene expression patterns within different biological conditions. It allows you to search for gene expression changes measured in various cell types, organism parts, developmental stages, disease states, and many other biological/experimental conditions. For example you might want to find which genes are [http://www-test.ebi.ac.uk/gxa/qrs?specie_0=homo+sapiens&gprop_0=&gnot_0=&gval_0=%28all+genes%29&fact_1=&fexp_1=UP_DOWN&fmex_1=&fval_1=EFO_0000887&view=hm&searchMode=simple up-regulated in the liver in humans], or in which tissues or diseases is the gene [http://www-test.ebi.ac.uk/gxa/gene/ENSG00000151224 MAT1A over-expressed]. 

More information about how the Atlas is constructed and the meaning of "up" and "down" in the Atlas context can be found on the 
[[AboutAtlas|Construction of the Gene Expression Atlas]] web page

An [http://www.ebi.ac.uk/training/online/course/arrayexpress-investigating-gene-expression-pattern-0 online tutorial] about searching the Atlas is available. 


== Simple Searches ==

You can search the Atlas by:

* which genes you are interested in
* what conditions (assay and sample attributes that are experimental variables)

and you can further filter the results by:
* the direction of differential expression: up, down or both
* which organism the gene belongs to

[[File:SearchBox.png|link=]]


* Leaving the gene selection blank will apply your condition query to all genes in the Atlas
* Leaving the conditions text box blank will rank the genes found for differential expression across all conditions in the Atlas. 
* Multiple values can be entered into the gene and condition search boxes. Separate each by a space: this will be treated as an 'OR'. For instance entering 'liver kidney' in the conditions box will find genes expressed in liver OR kidney.
<br>
<br>

=== Autocomplete ===

The gene and condition boxes have autocomplete functions. The gene autocomplete lists hits matching all gene annotations such as gene names, uniprot ids, GO terms...etc. To select one of the suggested values click on the value in the list. If you do not want to select any suggested value click on 'Hide suggestions'. 

The condition box uses a controlled vocabulary called [http://www.ebi.ac.uk/efo/ EFO] to expand queries, query synonyms and to suggest query terms. EFO conditions can be browsed by clicking the "plus" sign and navigate down the tree of conditions. Once a suggested entry is clicked it will be added to the search box with the ability to add/remove more terms.
<br>
<br>

==== Gene Autocomplete ====

[[File:p53Search.png|link=]]
<br>
<br>

==== Condition Autocomplete ====

[[File:kidneySearch.png|link=|border]]
<br>
<br>

==== Adding Multiple Query Terms ====

[[File:combinedSearchTerms.png|link=]]
<br>
<br>

== Advanced Searches ==

The advanced search allows you to restrict your search by specific gene and condition properties. To use the advanced search, click on the 'advanced search' link below the simple search box.

[[File:AdvancedSearch.png|link=]]

Build up complex queries by adding condition (experimental factor), gene property and organism filters one by one. To do this, select either 'any' or a particular gene field and the query row will appear at the top of the page. This can then be filled in with your search terms. Each additional row acts as an 'AND' in the query. Entering more than one value in each row acts as an 'OR' in the query. e.g. the above query will search for genes from any organism that match the name MAT1A OR CYP1A1, such that they are over-expressed in liver OR kidney and over- or under- expressed in adult animals.

== Results Display ==
<br>
=== Heatmap View ===

If your query matches more than one gene then the results will be displayed in a heatmap. E.g. a search for gene 'MAT1A' with no organism specified will give the following result.
<br>
[[File:HeatMapView.png|link=]]
<br>
<br>
Each row of the result table corresponds to one gene's (or probe) differential expression from the Atlas. The complete description of all displayed fields is as follows:
<br>
<br>

{|
|'''Gene'''
|The gene name. These are clickable entries and take you to a one page summary of Atlas information about that gene. 
|-
|-
|'''Organism'''
|This lists the organism the gene is associated with.
|-
|-
|'''Key words'''
|The text above the heatmap shows the condition (experimental factor and factor value) in which the gene is significantly differentially expressed. The [http://www.ebi.ac.uk/EFO EFO ontology] is used to order the experimental factors into groups, for example all the cell lines are shown together.
|-
|-
|'''Heatmap cells'''
|Each heatmap cell displays the number of studies where a gene is observed signficantly up-/down-regulated. Clicking on the cell will show more information about the expression of that gene in the experiment. The heatmap cell colour can be red - for up, or blue - for down. Cells that are half red and half blue indicate that there are experiments that show both up and down regulation of the gene.
|}
<br>
<br>

=== Heatmap cells ===

Clicking on a cell in the heatmap will show more information about the expression of the gene in the experiment(s). For example a search for gene MAT1A in experiments with condition = liver gives the following result and clicking on the cell with for the organism Bos taurus gives the following window:
<br>
<br>
[[File:SelectExperiment.png|link=]]
<br>
<br>

=== List View ===

The same search results can be viewed in a list by choosing "List view" from the top of the page and clicking on "Search Atlas". The results are presented in a collapsed view. 
Each row corresponds to a summary expression of a single gene in a single condition (Factor Value) across all experiments. Similar to heatmap view, a heatmap cell summarizes all expression results and the lowest p-value is shown. Clicking on the "plus" sign next to the gene name will expand the row to show all experiments available for that gene-condition pair. A small thumbnail plot for each experiment is shown highlighting samples with the specified condition and its p-value. Clicking on the experiment accession (e.g. E-GEOD-4262) 
will open this experiment in the ArrayExpress Archive. Clicking on the thumbnail will open [[AtlasHelp#Atlas_Experiment_View|Atlas Experiment View]] for a detailed view of gene expression in this experiment.
<br>
[[File:ListViewLiver.png|link=]]
<br>

== Downloading results ==

You can download the results into a tab-delimited format by clicking on "Download all results". A pop up window will open showing the progress of all download requests. Once download is complete click on "Get file" to store the file on your computer.
You can also retrieve the same results using [[AtlasApis| REST API]].
<br>
<br>  

[[File:DownloadProgressBar.png|link=]]
<br>
<br>

== Atlas Gene View ==

If your search returns hits for one gene only, or you click on one gene from the gene list returned from a broader search a gene page will be returned. The gene view provides a one-page summary of Atlas information about a given gene, it's annotation and summaries of expression from different experiments.

* summary of terms and external database cross-references
* expression heatmap by factor 
* thumbnail plots of gene expression for the studies where this gene is found.

E.g. the human gene MAT1A shows overexpression in liver and billary system in 12 experiments. Clicking on any of the heat map cells will show the selected experiments in the right hand panel. 

Clicking on the graph or the  "expression profile" link under the plot will take you to the [[AtlasHelp#Atlas_Experiment_View|Atlas Experiment View]].

The [[AtlasApis|REST API]] is also available for the gene expression summary. 

<br>
<br>
[[File:GeneView.png|link=]]
<br>

== Atlas Experiment View ==

The experiment view provides the ability to explore expression of genes in a selected experiment. Arriving at this page from list view, heatmap view or gene view will show a plot of the gene selected.
However, you can directly link to this page if you know the accession of the experiment (www-test.ebi.ac.uk/gxa/experiment/E-MEXP-1014). In this case, the top 3 differentially expressed genes in this experiment will be added to the plot and the top 10 genes are shown on the first page of the search results table. The [[AtlasApis|REST API]] is also available for the experiment expression summary. 
<br>
<br>
[[File:ExperimentView.png|link=]]
<br>

'''Description of the plot''' 

Each column in the box plot represents the expression of a specified gene. Each data point is the median expression of this gene in a particular condition. 

Conditions are grouped together according to the 'Experimental Factor' selected above the plot. These groups are represented by alternating plot background colors. If there is more than one experimental factor, then the results for each can be shown by clicking on the experimental factor name above the plot. 

The expression values can be viewed in either a box or line plot by clicking on the plot names below the charts.   

'''Adding more genes to the plot'''

Genes can be added or removed from the plot by clicking on the plus and minus signs next to the gene name in the results table. To search for the results for a specific gene enter the gene name in the search box above the results table. The expression values for these genes can then be added to the plot. 

[[File:ExperimentViewMoreGenes.png|link=]]

'''Experiment design'''

A table with more information about the biological samples used can be found by clicking on the 'View experiment design' link to the right of the plot. This shows all the information about the samples in addition to the experimental factors.

[[File:ExperimentDesign.png|link=]]


'''Downloading results'''

The experiment design, expression values and the results of the statistical analysis can be downloaded through the links to the right of the plot.   Links to more information about the platform used, and to the experiment information in the ArrayExpress Archive can also be found here. 

[[File:ExperimentViewLinks.png|link=]]


== Linking to the Atlas ==

You can link directly to information about the expression of genes in the Atlas using certain gene identifiers and Gene Ontology (GO) terms in a URL link. See the [[AtlasLinking|Atlas linking help]] for more information.

{{AtlasLinks}}