<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>atlas-loader</artifactId>
    <groupId>uk.ac.ebi.microarray.atlas</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.ebi.microarray.atlas.loader</groupId>
  <artifactId>loader-oracle-db</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Oracle DB Loading to Atlas DB</name>
  <url>http://www.ebi.ac.uk/microarray-as/atlas/</url>

  <dependencies>
    <!-- oracle JDBC drivers -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>9.0.2.0.0</version>
    </dependency>
    <!-- atlas loader API -->
    <dependency>
      <groupId>uk.ac.ebi.microarray.atlas.loader</groupId>
      <artifactId>loader-model</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
