<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2008-2010 Microarray Informatics Team, EMBL-European Bioinformatics Institute
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  ~ For further details of the Gene Expression Atlas project, including source code,
  ~ downloads and documentation, please see:
  ~
  ~ http://gxa.github.com/gxa
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlas</artifactId>
        <groupId>uk.ac.ebi.gxa</groupId>
        <version>2.0.7.5-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi.gxa</groupId>
    <artifactId>atlas-analytics</artifactId>
    <version>2.0.7.5-SNAPSHOT</version>
    <name>Gene Expression Atlas Analytics</name>
    <url>http://www.ebi.ac.uk/gxa/</url>
    <dependencies>
        <!-- atlas dao, for talking to DB -->
        <dependency>
            <groupId>uk.ac.ebi.gxa</groupId>
            <artifactId>atlas-dao</artifactId>
            <version>2.0.7.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.gxa</groupId>
            <artifactId>atlas-utils</artifactId>
            <version>2.0.7.5-SNAPSHOT</version>
        </dependency>
        <!-- NetCDF reading library -->
        <dependency>
            <groupId>uk.ac.ebi.gxa</groupId>
            <artifactId>netcdf-reader</artifactId>
            <version>2.0.7.5-SNAPSHOT</version>
        </dependency>
        <!-- database connection pooling from apache -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- analytics has some biocep dependencies, for R analyses -->
        <dependency>
            <groupId>uk.ac.ebi.rcloud</groupId>
            <artifactId>rcloud-rpf</artifactId>
            <version>1.0.2-rcloud</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbynet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.rcloud</groupId>
            <artifactId>rcloud-server</artifactId>
            <version>1.0.2-rcloud</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbynet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- test scope dependency on ae2-dao tests -->
        <dependency>
            <groupId>uk.ac.ebi.gxa</groupId>
            <artifactId>atlas-dao</artifactId>
            <version>2.0.7.5-SNAPSHOT</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <!-- and we need oracle jars to run biocep tests here -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- also need dbunit jars, transitive deps don't work on tests? -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.0.1-rc3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
