<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ebi.gxa</groupId>
    <artifactId>atlas</artifactId>
    <version>1.0-alpha-3</version>
  </parent>
  <dependencies>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
      </dependency>
  </dependencies>  
  <groupId>uk.ac.ebi.gxa</groupId>
  <artifactId>atlas-utils</artifactId>
  <version>1.0-alpha-3</version>
  <name>Gene Expression Atlas Java Utility Classes</name>
  <url>http://www.ebi.ac.uk/microarray-as/atlas/</url>
</project>
