<< TOAD ER Diagram >>
<< Do not modify this file! >>
1.02
3/17/2010 11:29:23 AM
0
70
ATLAS2
A2_ARRAYDESIGN
5
1
1
1
1
1
1
21
0
0
307
1337
A2_ASSAY
ATLAS2
TABLE
247
117
4
1
0
0
0
1
IDX_1
NUMBER (22)
7
ASSAYID
0
0
1
1
1
IDX_4
VARCHAR2 (255)
2
ACCESSION
0
1
1
1
1
IDX_3,IDX_4
NUMBER (22)
7
EXPERIMENTID
0
1
0
1
1
IDX_2
NUMBER (22)
7
ARRAYDESIGNID
1
0
1
662
151
A2_PROPERTYVALUE
ATLAS2
TABLE
390
108
3
1
0
0
0
1
IDX_1
NUMBER (22)
7
PROPERTYVALUEID
0
1
1
1
1
IDX_3,IDX_4
NUMBER (22)
7
PROPERTYID
0
0
1
1
1
IDX_2,IDX_4
VARCHAR2 (255)
2
NAME
1
0
2
298
2011
A2_DESIGNELEMENT
ATLAS2
TABLE
383
126
7
1
0
0
0
1
IDX_1
NUMBER (22)
7
DESIGNELEMENTID
0
1
1
1
1
IDX_3,IDX_4
NUMBER (22)
7
ARRAYDESIGNID
0
1
0
1
1
IDX_2
NUMBER (22)
7
GENEID
0
0
1
1
1
IDX_4
VARCHAR2 (255)
2
ACCESSION
0
0
0
1
0

VARCHAR2 (255)
2
NAME
0
0
0
1
0

VARCHAR2 (255)
2
TYPE
0
0
0
1
0

NUMBER (22)
7
ISCONTROL
1
0
3
548
707
A2_ASSAYPV
ATLAS2
TABLE
277
119
4
1
0
0
0
1
IDX_1
NUMBER (22)
7
ASSAYPVID
0
1
1
1
1
IDX_3,IDX_4
NUMBER (22)
7
ASSAYID
0
1
1
1
1
IDX_2,IDX_4
NUMBER (22)
7
PROPERTYVALUEID
0
0
0
1
0

NUMBER (22)
7
ISFACTORVALUE
1
0
4
695
1924
A2_GENE
ATLAS2
TABLE
252
102
4
1
0
0
0
1
IDX_1
NUMBER (22)
7
GENEID
0
1
0
1
1
IDX_2
NUMBER (22)
7
ORGANISMID
0
0
1
1
1
IDX_3
VARCHAR2 (255)
2
IDENTIFIER
0
0
0
1
0

VARCHAR2 (255)
2
NAME
1
0
5
903
669
A2_SAMPLEPV
ATLAS2
TABLE
273
100
4
1
0
0
0
1
IDX_1
NUMBER (22)
7
SAMPLEPVID
0
1
1
1
1
IDX_3,IDX_4,IDX_5
NUMBER (22)
7
SAMPLEID
0
1
1
1
1
IDX_2,IDX_3,IDX_5
NUMBER (22)
7
PROPERTYVALUEID
0
0
0
1
0

NUMBER (22)
7
ISFACTORVALUE
1
0
6
1008
163
A2_ONTOLOGYTERM
ATLAS2
TABLE
327
105
5
1
0
0
0
1
IDX_1
NUMBER (22)
7
ONTOLOGYTERMID
0
1
1
1
1
IDX_2,IDX_3,IDX_4
NUMBER (22)
7
ONTOLOGYID
0
0
1
1
1
IDX_4
VARCHAR2 (4000)
2
TERM
0
0
1
1
1
IDX_3
VARCHAR2 (255)
2
ACCESSION
0
0
0
1
0

VARCHAR2 (4000)
2
DESCRIPTION
1
0
7
100
1973
A2_ARRAYDESIGN
ATLAS2
TABLE
306
110
5
1
0
0
0
1
IDX_1
NUMBER (22)
7
ARRAYDESIGNID
0
0
1
1
1
IDX_2
VARCHAR2 (255)
2
ACCESSION
0
0
0
1
0

VARCHAR2 (255)
2
TYPE
0
0
1
1
1
IDX_3
VARCHAR2 (255)
2
NAME
0
0
0
1
0

VARCHAR2 (255)
2
PROVIDER
1
0
8
111
1287
A2_EXPERIMENT
ATLAS2
TABLE
381
124
6
1
0
0
0
1
IDX_1
NUMBER (22)
7
EXPERIMENTID
0
0
1
1
1
IDX_2
VARCHAR2 (255)
2
ACCESSION
0
0
0
1
0

VARCHAR2 (2000)
2
DESCRIPTION
0
0
0
1
0

VARCHAR2 (2000)
2
PERFORMER
0
0
0
1
0

VARCHAR2 (2000)
2
LAB
0
0
0
1
0

DATE
9
LOADDATE
1
0
9
483
1274
A2_ASSAYSAMPLE
ATLAS2
TABLE
382
130
3
1
0
0
0
1
IDX_1
NUMBER (22)
7
ASSAYSAMPLEID
0
1
1
1
1
IDX_2,IDX_4
NUMBER (22)
7
ASSAYID
0
1
1
1
1
IDX_3,IDX_4
NUMBER (22)
7
SAMPLEID
1
0
10
872
1288
A2_EXPRESSIONVALUE
ATLAS2
TABLE
357
107
4
1
0
0
0
1
IDX_1
NUMBER (12)
7
EXPRESSIONVALUEID
0
0
0
1
0

FLOAT
8
VALUE
0
1
1
1
1
IDX_3
NUMBER (12)
7
DESIGNELEMENTID
0
1
1
1
1
IDX_2,IDX_3
NUMBER (12)
7
ASSAYID
1
0
11
1035
1266
A2_EXPRESSIONANALYTICS
ATLAS2
TABLE
430
138
8
1
0
0
0
1
IDX_1
NUMBER (22)
7
EXPRESSIONID
0
1
1
1
1
IDX_4,IDX_5
NUMBER (22)
7
EXPERIMENTID
0
1
1
1
1
IDX_2,IDX_5
NUMBER (22)
7
PROPERTYVALUEID
0
0
0
1
0

FLOAT
8
TSTAT
0
0
0
1
0

FLOAT
8
PVALADJ
0
0
0
1
0

FLOAT
8
FPVAL
0
0
0
1
0

FLOAT
8
FPVALADJ
0
0
1
1
1
IDX_3,IDX_5
NUMBER (22)
7
DESIGNELEMENTID
1
0
12
711
716
A2_ASSAYPVONTOLOGY
ATLAS2
TABLE
431
126
3
1
0
0
0
1
IDX_1
NUMBER (22)
7
ASSAYPVONTOLOGYID
0
1
1
1
1
IDX_3,IDX_4
NUMBER (22)
7
ONTOLOGYTERMID
0
1
1
1
1
IDX_2,IDX_4
NUMBER (22)
7
ASSAYPVID
1
0
13
681
1341
A2_SAMPLE
ATLAS2
TABLE
240
89
4
1
0
0
0
1
IDX_1
NUMBER (22)
7
SAMPLEID
0
0
0
1
0

VARCHAR2 (255)
2
ACCESSION
0
0
0
1
0

VARCHAR2 (255)
2
SPECIES
0
0
0
1
0

VARCHAR2 (255)
2
CHANNEL
1
0
14
858
1812
A2_GENEGPV
ATLAS2
TABLE
322
84
3
1
0
0
0
1
IDX_1
NUMBER (22)
7
GENEGPVID
0
1
1
1
1
IDX_3,IDX_4
NUMBER (22)
7
GENEID
0
1
1
1
1
IDX_2,IDX_4
NUMBER (22)
7
GENEPROPERTYVALUEID
1
0
15
903
2197
A2_GENEPROPERTYVALUE
ATLAS2
TABLE
400
81
3
1
0
0
0
1
IDX_1
NUMBER (22)
7
GENEPROPERTYVALUEID
0
1
1
1
1
IDX_2,IDX_3
NUMBER (22)
7
GENEPROPERTYID
0
0
1
1
1
IDX_3
VARCHAR2 (255)
2
VALUE
1
0
16
1040
714
A2_SAMPLEPVONTOLOGY
ATLAS2
TABLE
398
86
3
1
0
0
0
1
IDX_1
NUMBER (22)
7
SAMPLEPVONTOLOGYID
0
1
1
1
1
IDX_3,IDX_4
NUMBER (22)
7
ONTOLOGYTERMID
0
1
1
1
1
IDX_2,IDX_4
NUMBER (22)
7
SAMPLEPVID
1
0
17
602
2237
A2_ORGANISM
ATLAS2
TABLE
311
104
2
1
0
0
0
1
IDX_1
NUMBER (22)
7
ORGANISMID
0
0
1
1
1
IDX_2
VARCHAR2 (255)
2
NAME
1
0
18
452
140
A2_PROPERTY
ATLAS2
TABLE
391
149
6
1
0
0
0
1
IDX_1
NUMBER (22)
7
PROPERTYID
0
0
1
1
1
IDX_2
VARCHAR2 (255)
2
NAME
0
0
0
1
0

VARCHAR2 (255)
2
AE1TABLENAME_ASSAY
0
0
0
1
0

VARCHAR2 (255)
2
AE1TABLENAME_SAMPLE
0
0
0
1
0

NUMBER (22)
7
ASSAYPROPERTYID
0
0
0
1
0

NUMBER (22)
7
SAMPLEPROPERTYID
1
0
19
846
165
A2_ONTOLOGY
ATLAS2
TABLE
308
110
5
1
0
0
0
1
IDX_1
NUMBER (22)
7
ONTOLOGYID
0
0
0
1
0

VARCHAR2 (255)
2
NAME
0
0
0
1
0

VARCHAR2 (500)
2
SOURCE_URI
0
0
0
1
0

VARCHAR2 (4000)
2
DESCRIPTION
0
0
0
1
0

VARCHAR2 (50)
2
VERSION
1
0
20
755
2249
A2_GENEPROPERTY
ATLAS2
TABLE
333
78
4
1
0
0
0
1
IDX_1
NUMBER (22)
7
GENEPROPERTYID
0
0
1
1
1
IDX_2
VARCHAR2 (255)
2
NAME
0
0
0
1
0

VARCHAR2 (255)
2
AE2TABLENAME
0
0
0
1
0

NUMBER (22)
7
IDENTIFIERPRIORITY
1
24
0
3
7
0
0
2
8
0
3
1
0
0
9
1
0
0
10
3
0
0
1
1
18
0
3
2
1
0
5
2
1
0
11
2
1
0
2
2
4
0
2
1
7
0
10
2
2
0
12
2
3
0
4
1
17
0
14
1
4
0
5
1
13
0
16
2
5
0
6
1
19
0
12
1
6
0
16
1
6
0
11
1
8
0
9
2
13
0
14
2
15
0
15
1
20
0
