<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>atlas</artifactId>
    <groupId>uk.ac.ebi.microarray.atlas</groupId>
    <version>1.0</version>
  </parent>
  <groupId>uk.ac.ebi.microarray.atlas</groupId>
  <artifactId>atlas-loader</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Loader components for Gene Expression Atlas</name>
  <url>http://www.ebi.ac.uk/microarray-as/atlas/</url>
  <packaging>pom</packaging>
  
  <modules>
    <module>loader-model</module>
    <module>loader-oracle-db</module>
    <module>loader</module>
    <module>test-loader-app</module>
  </modules>
</project>