<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.gxa</groupId>
        <artifactId>atlas</artifactId>
        <version>2.0.12.2-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.ebi.gxa</groupId>
    <artifactId>atlas-updates</artifactId>
    <version>2.0.12.2-SNAPSHOT</version>
    <name>Gene Expression Atlas DB updates</name>

    <dependencies>
        <dependency>
            <groupId>com.carbonfive.db-support</groupId>
            <artifactId>db-migration</artifactId>
            <version>0.9.9-m5</version>
        </dependency>
    </dependencies>
</project>