167	1	1	250090944	EFO_0000107	575119145	hypothalamus	AE1__ASSAY_ORGANISMPART__DM
618	1	1	250090943	EFO_0000361	575119145	colon	AE1__ASSAY_ORGANISMPART__DM
821	1	1	250090945	EFO_0000887	575119145	liver	AE1__ASSAY_ORGANISMPART__DM
858	1	1	223403101	EFO_0000854	575119145	mammary gland 	AE1__ASSAY_ORGANISMPART__DM
898	1	1	611931951	CHEBI:50131	575119145	5-aza-2'-deoxycytidine	AE1__ASSAY_COMPOUND__DM
899	1	1	611931954	CHEBI:50131	575119145	5-aza-2'-deoxycytidine	AE1__ASSAY_COMPOUND__DM
949	1	1	250090946	EFO_0000888	575119145	skeletal muscle	AE1__ASSAY_ORGANISMPART__DM
2360	1	1	194323384	CHEBI:25255	575119145	methyl methanesulfonate	AE1__ASSAY_COMPOUND__DM
2361	1	1	194323479	CHEBI:25255	575119145	methyl methanesulfonate	AE1__ASSAY_COMPOUND__DM
2368	1	1	194323385	CHEBI:25255	575119145	methyl methanesulfonate	AE1__ASSAY_COMPOUND__DM
2907	1	1	249664778	EFO_0000586	575119145	conditioned mesenchymal stem cell	AE1__ASSAY_CELLTYPE__DM
2908	1	1	249664779	EFO_0000496	575119145	fibroblast	AE1__ASSAY_CELLTYPE__DM
2909	1	1	249664780	EFO_0000496	575119145	fibroblast	AE1__ASSAY_CELLTYPE__DM
3140	1	1	223403074	EFO_0000101	575119145	B220+ B cell	AE1__ASSAY_CELLTYPE__DM
3141	1	1	223403073	EFO_0000101	575119145	B220+ B cell	AE1__ASSAY_CELLTYPE__DM
3142	1	1	223403069	EFO_0000208	575119145	CD4+ T cell	AE1__ASSAY_CELLTYPE__DM
3143	1	1	223403071	EFO_0000208	575119145	CD8+ T cell	AE1__ASSAY_CELLTYPE__DM
3904	1	1	194323481	CHEBI:30911	575119145	sorbitol	AE1__ASSAY_COMPOUND__DM
3905	1	1	194323483	CHEBI:30911	575119145	sorbitol	AE1__ASSAY_COMPOUND__DM
3915	1	1	194323482	CHEBI:30911	575119145	sorbitol	AE1__ASSAY_COMPOUND__DM
3916	1	1	194323480	CHEBI:30911	575119145	sorbitol	AE1__ASSAY_COMPOUND__DM
4011	1	1	194323670	CHEBI:16240	575119145	hydrogen peroxide	AE1__ASSAY_COMPOUND__DM
4012	1	1	194323578	CHEBI:16240	575119145	hydrogen peroxide	AE1__ASSAY_COMPOUND__DM
4013	1	1	194323577	CHEBI:16240	575119145	hydrogen peroxide	AE1__ASSAY_COMPOUND__DM
4600	1	1	194323478	CHEBI:25255	575119145	methyl methanesulfonate	AE1__ASSAY_COMPOUND__DM
5953	1	1	223403070	EFO_0000208	575119145	CD4+ T cell	AE1__ASSAY_CELLTYPE__DM
5954	1	1	223403072	EFO_0000208	575119145	CD8+ T cell	AE1__ASSAY_CELLTYPE__DM
6069	1	1	223403100	EFO_0000854	575119145	mammary gland 	AE1__ASSAY_ORGANISMPART__DM
6543	1	1	471876191	EFO_0001461	575119145	control	AE1__ASSAY_TIME__DM
6584	1	1	242435191	UO:0000033	575119145	0.25 d	AE1__ASSAY_TIME__DM
7077	1	1	554791680	CHEBI:16469	575119145	17beta-estradiol	AE1__ASSAY_COMPOUND__DM
7301	1	1	427744173	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7302	1	1	427744183	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7303	1	1	427744184	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7304	1	1	427744190	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7305	1	1	427744191	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7306	1	1	427744192	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7307	1	1	427744197	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7308	1	1	427744199	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7309	1	1	427744200	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7310	1	1	427744206	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7311	1	1	427744218	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7312	1	1	427744219	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7313	1	1	427744225	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7314	1	1	427744226	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7315	1	1	427744228	EFO_0001068	575119145	acute malaria natural infection Cameroon	AE1__ASSAY_DISEASESTATE__DM
7677	1	1	189760783	EFO_0001073	575119145	obese	AE1__ASSAY_DISEASESTATE__DM
7678	1	1	189760786	EFO_0001073	575119145	obese	AE1__ASSAY_DISEASESTATE__DM
7679	1	1	189760787	EFO_0001073	575119145	obese	AE1__ASSAY_DISEASESTATE__DM
7680	1	1	189760790	EFO_0001073	575119145	obese	AE1__ASSAY_DISEASESTATE__DM
7681	1	1	189760785	EFO_0001073	575119145	obese	AE1__ASSAY_DISEASESTATE__DM
