<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.gxa</groupId>
    <artifactId>atlas-ci</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <name>Cargo deployer</name>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.gxa</groupId>
            <artifactId>atlas-web</artifactId>
            <type>war</type>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>nightly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0.4</version>
                        <configuration>

                            <container>
                                <containerId>tomcat5x</containerId>
                                <type>remote</type>
                                
                            </container>

                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.tomcat.manager.url>http://orange.ebi.ac.uk:14056/manager</cargo.tomcat.manager.url>
                                    <cargo.remote.username>bamboo</cargo.remote.username>
                                    <cargo.remote.password>gxanightly</cargo.remote.password>
                                </properties>
                            </configuration>

                            <deployer>
                                <type>remote</type>
                                <deployables>
                                    <deployable>
                                        <groupId>uk.ac.ebi.gxa</groupId>
                                        <artifactId>atlas-web</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>/gxa</context>
                                        </properties>
                                        <!--<pingURL>http://orange.ebi.ac.uk:14056/gxa/</pingURL>-->
                                        <pingTimeout>20000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </deployer>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>