<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright 2008-2010 Microarray Informatics Team, EMBL-European Bioinformatics Institute
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  ~ For further details of the Gene Expression Atlas project, including source code,
  ~ downloads and documentation, please see:
  ~
  ~ http://gxa.github.com/gxa
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Custom template tags</description>
    <display-name>Custom template tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tmpl</short-name>
    <uri>http://ebi.ac.uk/ae3/templates</uri>

    <tag>
        <description>
           StringTemplate insertion tag.
        </description>
        <name>stringTemplate</name>
        <tag-class>ae3.util.StringTemplateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            StringTemplate insertion tag. It inserts templates for begin and end correspondingly.
        </description>
        <name>stringTemplateWrap</name>
        <tag-class>ae3.util.StringTemplateWrapTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            Supplies an argument for parametric replacement to a containing
            &lt;stringTemplate&gt; tag
        </description>
        <name>param</name>
        <tag-class>ae3.util.StringTemplateParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Parameter name as in the template declaration.
            </description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Parameter value.
            </description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>