<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>Utility functions</description>
  <display-name>Utility functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>u</short-name>
  <uri>http://ebi.ac.uk/ae3/functions</uri>

    <function>
      <name>escapeJS</name>
      <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
      <function-signature>
        java.lang.String escapeJavaScript( java.lang.String )
      </function-signature>
    </function>

    <function>
      <name>escapeURL</name>
      <function-class>ae3.util.HtmlHelper</function-class>
      <function-signature>
        java.lang.String escapeURL( java.lang.String )
      </function-signature>
    </function>

    <function>
      <name>gradient</name>
      <function-class>ae3.util.HtmlHelper</function-class>
      <function-signature>
         java.lang.String[] gradient(int , int , int , int , int , int , int , int, int )
      </function-signature>
    </function>

    <function>
      <name>currentTime</name>
      <function-class>ae3.util.HtmlHelper</function-class>
      <function-signature>
        long currentTime()
      </function-signature>
    </function>

</taglib>