<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright 2008-2010 Microarray Informatics Team, EMBL-European Bioinformatics Institute
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  ~ For further details of the Gene Expression Atlas project, including source code,
  ~ downloads and documentation, please see:
  ~
  ~ http://gxa.github.com/gxa
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Utility functions</description>
    <display-name>Utility functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>u</short-name>
    <uri>http://ebi.ac.uk/ae3/functions</uri>

    <tag>
        <name>renderWiki</name>
        <tag-class>ae3.util.RenderWikiTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <function>
        <name>prettyFloatFormat</name>
        <function-class>uk.ac.ebi.gxa.utils.NumberFormatUtil</function-class>
        <function-signature>
            java.lang.String prettyFloatFormat( java.lang.Float )
        </function-signature>
    </function>

    <function>
        <name>escapeJS</name>
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
        <function-signature>
            java.lang.String escapeJavaScript( java.lang.String )
        </function-signature>
    </function>

    <function>
        <name>escapeJSArray</name>
        <function-class>uk.ac.ebi.gxa.utils.EscapeUtil</function-class>
        <function-signature>
            java.lang.String escapeJSArray( java.util.Collection )
        </function-signature>
    </function>

    <function>
        <name>escapeURL</name>
        <function-class>ae3.util.HtmlHelper</function-class>
        <function-signature>
            java.lang.String escapeURL( java.lang.String )
        </function-signature>
    </function>

    <function>
        <name>optionalQuote</name>
        <function-class>uk.ac.ebi.gxa.utils.EscapeUtil</function-class>
        <function-signature>
            java.lang.String optionalQuote( java.lang.String )
        </function-signature>
    </function>

    <function>
        <name>currentTime</name>
        <function-class>ae3.util.HtmlHelper</function-class>
        <function-signature>
            long currentTime()
        </function-signature>
    </function>

    <function>
        <name>isIn</name>
        <function-class>ae3.util.HtmlHelper</function-class>
        <function-signature>
            boolean isIn(java.util.Collection,java.lang.Object)
        </function-signature>
    </function>

    <function>
        <name>truncate</name>
        <function-class>ae3.util.HtmlHelper</function-class>
        <function-signature>
            java.lang.String truncateLine(java.lang.String,int)
        </function-signature>
    </function>

    <function>
        <name>max</name>
        <function-class>ae3.util.HtmlHelper</function-class>
        <function-signature>
            java.lang.Comparable maxProperty(java.lang.Iterable, java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>upcaseFirst</name>
        <function-class>ae3.util.HtmlHelper</function-class>
        <function-signature>
            java.lang.String upcaseFirst(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>join</name>
        <function-class>org.apache.commons.lang.StringUtils</function-class>
        <function-signature>
            java.lang.String join(java.util.Collection, java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>limitedJoin</name>
        <function-class>uk.ac.ebi.gxa.utils.StringUtil</function-class>
        <function-signature>
            java.lang.String limitedJoin(java.util.Collection, int, java.lang.String, java.lang.String)
        </function-signature>
    </function>

</taglib>
