<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>atlas</artifactId>
    <groupId>uk.ac.ebi.gxa</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.ebi.gxa</groupId>
  <artifactId>atlas-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Gene Expression Atlas Archetype</name>
  <packaging>maven-archetype</packaging>
  <description>Archetype for generating a custom Atlas webapp</description>
  <url>http://www.ebi.ac.uk/microarray-as/atlas/</url>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-3</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
