<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>atlas</artifactId>
    <groupId>uk.ac.ebi.gxa</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.ebi.gxa</groupId>
  <artifactId>netcdf-reader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Gene Expression Atlas NetCDF Reader Utility</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!-- NetCDF library -->
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>netcdf</artifactId>
        <version>2.2.22</version>
      </dependency>
  </dependencies>
</project>
